<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" styleClass="fondo-principal" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mitodolist.LoginController">
    <padding><Insets bottom="50.0" left="50.0" right="50.0" top="50.0" /></padding>

    <Label fx:id="lblTitulo" style="-fx-font-size: 28px; -fx-font-weight: bold;" styleClass="texto-principal" text="Seguridad" />
    <Label style="-fx-font-size: 14px;" styleClass="texto-secundario" text="Por favor, introduce tus credenciales para continuar." />

    <TextField fx:id="txtNombre" maxWidth="250.0" prefHeight="40.0" promptText="Tu Nombre de Usuario" style="-fx-font-size: 16px;" styleClass="caja-texto" />
    <PasswordField fx:id="txtPin" maxWidth="250.0" prefHeight="40.0" promptText="PIN Secreto" style="-fx-font-size: 16px;" styleClass="caja-texto" />

    <CheckBox fx:id="chkRecordar" style="-fx-font-size: 14px;" styleClass="texto-principal" text="Mantener mi sesión iniciada" />

    <Button fx:id="btnAcceder" maxWidth="250.0" onAction="#accionAcceder" prefHeight="45.0" style="-fx-font-size: 16px;" styleClass="boton-acento" text="Acceder" />
    <Button fx:id="btnCambiarModo" onAction="#alternarModo" style="-fx-underline: true;" styleClass="boton-transparente" text="¿No tienes cuenta? Regístrate" />
</VBox>